SELECT
	CONCAT( 'sgzj2_android2_', s.zone ) 已合区服,
	s.ip 公网IP,
	s.`NAME` 
FROM
	tbl_zoneinfo_android_sgzj2 s 
WHERE
	s.zone NOT IN
(
select distinct(主区)  from (
  
SELECT
    DISTINCT (m.zone) 主区,
    n.czone 从区,
    n.PORT 端口,
    n.ip 服务器IP
FROM
    (
        SELECT
            min(h.zone) zone,
            h.PORT PORT,
            h.ip ip
        FROM
            (
                SELECT
                    t.zone,
                    t.ip,
                    t.PORT,
                    t.webport
                FROM
                    tbl_zoneinfo_android_sgzj2 t
                    RIGHT JOIN (
                        SELECT
                            PORT,
                            ip
                        FROM
                            tbl_zoneinfo_android_sgzj2
                        GROUP BY
                            PORT,
                            ip
                    ) s ON t.PORT = s.PORT
                    AND t.ip = s.ip
            ) h
        GROUP BY
            h.PORT,
            h.ip
        ORDER BY
            1
    ) m
    LEFT JOIN (
        SELECT
            k.zone czone,
            b.PORT PORT,
            k.ip ip
        FROM
            tbl_zoneinfo_android_sgzj2 k
            LEFT JOIN tbl_zoneinfo_android_sgzj2 b ON k.PORT = b.PORT
            AND k.ip = b.ip
    ) n ON m.PORT = n.PORT
    AND m.ip = n.ip) t
)